# mseek

./: .gitignore  README.md  build.nfo
phlib/: CMakeLists.txt  Directory.Build.props  apiimport.c  apistubs.cpp  appresolver.c  appruntime.c  basesup.c  error.c  extlv.c  firmware.c  format.c  format_i.h  format_std.cpp  global.c  graph.c  guisup.c  guisuplistview.cpp  hexedit.c  hndlinfo.c  http.c  hvsocketcontrol.c  imgcoherency.c  json.c  kph.c  kphcomms.c  lsasup.c  mapimg.c  mapldr.c  native.c  nativeflt.c  nativemodule.c  nativepipe.c  nativesocket.c  nativethread.c  nativetoken.c  nativeuser.c  phlib.vcxproj  phlib.vcxproj.filters  queuedlock.c  searchbox.c  (+10 more)
phlib/include/: apiimport.h  appresolver.h  appresolverp.h  emenu.h  guisup.h  guisupview.h  hvsocketcontrol.h  kphcomms.h  lsasup.h  mapimg.h  mapldr.h  phafd.h  phbasesup.h  phconfig.h  phconsole.h  phfirmware.h  phnative.h  phnativeinl.h  phnet.h  phutil.h  queuedlock.h  ref.h  searchbox.h  secwmi.h  settings.h  strsrch.h  thirdparty.h  treenew.h  wslsup.h
phnt/: README.md
phnt/include/: ntafd.h  ntbcd.h  ntdbg.h  ntexapi.h  ntgdi.h  ntimage.h  ntintsafe.h  ntioapi.h  ntkeapi.h  ntldr.h  ntlpcapi.h  ntmisc.h  ntmmapi.h  ntnls.h  ntobapi.h  ntpebteb.h  ntpnpapi.h  ntpoapi.h  ntpsapi.h  ntregapi.h  ntrtl.h  ntsam.h  ntseapi.h  ntstrsafe.h  ntsxs.h  nttmapi.h  nttp.h  ntuser.h  ntwmi.h  ntwow64.h  ntxcapi.h  ntzwapi.h  phnt.h  phnt_windows.h  smbios.h  usermgr.h  winsta.h
scripts/: Find-FSecure.ps1  Find-ProcessIn.ps1  GenerateAppVersion.ps1  GetDllsExports.ps1  GetDllsExports.ps1.20250414_160229.pspp  Install.ps1
src/: CProcessEnumerator_refactored.cpp  cdll.cpp  cdll.h  cmdline.h  cmdline_opt_values.h  log.cpp  log.h  memseek.cpp  memutils.cpp  memutils.h  nowarns.h  ps_enum.cpp  ps_enum.h  psutils.cpp  targetver.h  version.cpp  version.h  win32.cpp  win32.h
src/Mile.Cpp/Mile.Library/: Mile.PiConsole.cpp  Mile.PiConsole.h  Mile.Portable.cpp  Mile.Portable.h  Mile.Windows.cpp  Mile.Windows.h
src/Mile.Cpp/Mile.Project/: Mile.Project.Library.CppWinRT.props  Mile.Project.Platform.ARM.props  Mile.Project.Platform.ARM64.props  Mile.Project.Platform.Win32.props  Mile.Project.Platform.x64.props  Mile.Project.Runtime.VC-LTL.props  Mile.Project.Version.h  Mile.Project.Wap.props  Mile.Project.Wap.targets  Mile.Project.props  Mile.Project.targets
src/detours/: detours.cpp  detours.h  devilmode.cpp  disasm.cpp  mile.project.properties.h
vs/: memseek-vs2019.sln  memseek-vs2019.vcxproj  memseek-vs2019.vcxproj.filters
vs/cfg/: winapp.props
