<!-- ╔════════════════════════════════════════════════════════════════════════════════╗
     ║                                                                                ║
     ║   Mile.Project.Platform.ARM.props                                              ║
     ║   Definition for Visual Studio C++ Project                                     ║
     ║                                                                                ║
     ╟────────────────────────────────────────────────────────────────────────────────╢
     ║   Guillaume Plante <codegp@icloud.com>                                         ║
     ║   Code licensed under the GNU GPL v3.0. See the LICENSE file for details.      ║
     ╚════════════════════════════════════════════════════════════════════════════════╝ -->



<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
  </ItemGroup>
</Project>

